.ETTControl-ExecutorInput {
    display: grid;
    grid-template-columns: minmax(auto, max-content) max-content;
    align-items: baseline;
    gap: var(--offset_s);
    color: var(--secondary_text-color);
    line-height: var(--inline_height_m);
}
