.ETTControl-AmountResult {
    display: inline-grid;
    grid-template-columns: 1fr auto;
    align-items: baseline;
    column-gap: var(--offset_s);

    &--no-difference {
        grid-template-columns: 1fr;
    }
}
